{
  "version": 2,
  "routes": [
    { "src": "/api/advisory", "dest": "/api/advisory.js" },
    { "src": "/api/market", "dest": "/api/market.js" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
